/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: var(--general-text-color);
  font-family: var(--font-family, Arial, Helvetica, sans-serif);
  font-size: var(--font-size);
  inline-size: 100%;
  min-block-size: 100vh;
  line-height: 1.462rem;
}

.header {
  display: grid;
  position: relative;
  min-block-size: max(100vh, 668px);
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  padding: var(--padding);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before, .decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  background-color: transparent;
}

.decorated-zone::before {
  inset-block-end: var(--padding);
  inset-inline-start: var(--padding);
  border-inline-start: 1px solid var(--decorated-accent-color);
  border-block-end: 1px solid var(--decorated-accent-color);
}

.decorated-zone::after {
  inset-block-start: var(--padding);
  inset-inline-end: var(--padding);
  border-block-start: 1px solid var(--decorated-accent-color);
  border-inline-end: 1px solid var(--decorated-accent-color);
}

.header__recbutton {
  position: absolute;
  inset-block-start: var(--padding);
  inset-inline-end: var(--padding);
  color: var(--accent-color);
  text-transform: uppercase;
}

.header__recbutton::after {
  content: "";
  display: inline-block;
  inline-size: 9px;
  block-size: 9px;
  margin: 2px 10px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
}

@media screen and (width >= 1024px) {
  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

@media screen and (width >= 1024px) {
  .header__theme-menu-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.header__theme-menu-button {
  color: var(--decorated-accent-color);
  text-transform: lowercase;
  background-color: transparent;
  border: 1px solid transparent;
  line-height: 18px;
  padding: 0.094rem 0.75rem 0.25rem 0.75rem;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--decorated-accent-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  box-shadow: 0 0 0 1px var(--button-outline-hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  box-shadow: 0 1px 0 0 var(--decorated-accent-color);
}

.main__title {
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: clamp(5.98125rem, 5.7844rem + 0.8397vw, 6.1875rem);
  text-shadow: 4px 4px 0 var(--main-title-shadow-color);
  
}

@media screen and (width >= 768px) {
  .main__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: clamp(6.1875rem, 0.4631rem + 11.9258vw, 8.095625rem);
  }
}

@media screen and (width >= 768px) {
  .header__title {
    margin-inline-start: -20px;
  }
}

.header__text {
  font-weight: 700;
}

@media screen and (width >= 768px) {
  .header__text {
    max-inline-size: 50%;
    justify-self: end;
  }
}

.title-decor {
  color: var(--subtitle-color);
  background-color: var(--accent-color);
}

.content {
  display: grid;
  gap: clamp(50px, 1.3359rem + 7.6336vw, 80px);
  padding: 0 var(--padding);
  margin: var(--content-margin-top-bottom) 0;
}

.content__section {
  display: grid;
  gap: 20px;
  font-size: var(--font-size);
}

@media screen and (width >= 768px) {
  .two-columns {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }
}

@media screen and (width >= 1024px) {
  .two-columns {
    gap: 10px;
  }
}

@media screen and (width >= 1024px) {
  .three-columns {
    gap: 20px;
  }
}

@media screen and (width >= 1024px) {
  .three-columns > ul {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.content__section-title {
  color: var(--intermediate-title-color);
}

.content-title {
  font-weight: 700;
  font-size: var(--font-size);
}

@media screen and (width >= 768px) {
  .content__section-title {
    max-inline-size: 236px;
  }
}

@media screen and (width >= 1024px) {
  .content__section-title {
    max-inline-size: 315px;
  }
}
.content__section-card-list {
  display: grid;
  gap: 20px;
}

.content__section-card-list-item:has(.content__section-card-subtitle) {
  display: grid;
  gap: 10px;
}

.content__section-card {
  display: grid;
  gap: 10px;
}

.content__section-card-subtitle {
  font-weight: 400;
}

.content__section-card-separation {
  gap: 20px;
}

.content__section-link {
  text-shadow: 2px 1px 0 var(--accent-color);
  text-decoration: none;
}

.content__section-link:hover {
  box-shadow: 0px 1px 0px 0px var(--general-text-color);
}

.content__section-link:focus {
  outline: none;
}

.content__section-link:focus-visible {
  outline: 1px solid var(--general-text-color);
}

.content__gallery {
  display: grid;
  gap: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);;
}

.content__gallery-figure-list {
  display: grid;
  gap: 10px;
}

@media screen and (width >= 768px) {
  .content__gallery-figure-list {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}

.content__gallery-figure-list-item-img {
  margin: 0;
  display: block;
  inline-size: 100%;
  block-size: 100%;
}

.content__gallery-image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

@media screen and (width >= 768px) {
  .content__gallery-figure-list-item:nth-of-type(1) {
    grid-column: 1 / span 2;
  }
}

@media screen and (width >= 768px) {
  .content__gallery-figure-list-item:nth-of-type(2) {
    grid-column-start: 3;
    grid-row: 1 / span 2;
  }
}
@media screen and (width >= 768px) {
  .content__gallery-figure-list-item:nth-of-type(3) {
    grid-row: 2 / span 2;
  }
}

@media screen and (width >= 768px) {
  .content__gallery-figure-list-item:nth-of-type(5) {
    grid-column: 2 / span 2;
  }
}


.footer {
  display: grid;
  position: relative;
  min-block-size: max(100vh, 668px);
  place-content: center;
  padding: var(--padding);
} 

